using Gtk 4.0;
using Adw 1;

template $CcWindow: Adw.ApplicationWindow {
  default-width: 980;
  default-height: 640;

  Adw.Breakpoint break_point {
    condition ("max-width: 550sp")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.NavigationSplitView split_view {
    notify::collapsed => $on_split_view_collapsed_changed_cb(template);

    sidebar: Adw.NavigationPage {
      title: _("Settings");

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          ToggleButton search_button {
            icon-name: "edit-find-symbolic";

            /* Translators: this is a verb. */
            tooltip-text: _("Search");
          }

          [end]
          MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
            primary: true;
            tooltip-text: _("Main Menu");
          }
        }

        [top]
        Button user_account_banner {
          styles [
            "flat",
          ]
          margin-start: 8;
          margin-end: 8;
          margin-top: 6;
          margin-bottom: 6;
          clicked => $on_user_account_banner_clicked_cb(template);

          child: Box {
            orientation: horizontal;
            spacing: 12;
            margin-start: 6;
            margin-end: 6;
            margin-top: 4;
            margin-bottom: 4;

            Adw.Avatar user_avatar {
              size: 40;
              text: "Pulsar OS";
              show-initials: true;
            }

            Box {
              orientation: vertical;
              valign: center;
              spacing: 2;

              Label user_name_label {
                label: _("Apple ID &amp; Cuentas");
                use-markup: true;
                halign: start;
                styles [
                  "heading",
                ]
              }

              Label user_email_label {
                label: _("ID de Pulsar OS, iCloud y Medios");
                halign: start;
                styles [
                  "caption",
                  "dim-label",
                ]
              }
            }
          };
        }

        [top]
        SearchBar search_bar {
          search-mode-enabled: bind search_button.active bidirectional;

          SearchEntry search_entry {
            hexpand: true;
            placeholder-text: _("Search settings");
            activate => $search_entry_activate_cb(template);

            EventControllerKey {
              key-pressed => $search_entry_key_pressed_cb(template);
            }
          }
        }

        content: ScrolledWindow {
          hscrollbar-policy: never;

          $CcPanelList panel_list {
            search-mode: bind search_bar.search-mode-enabled no-sync-create bidirectional;
            search-query: bind search_entry.text no-sync-create;
            show-panel => $show_panel_cb(template);
          }
        };
      };
    };
  };
}

Adw.AlertDialog development_warning_dialog {
  heading: _("Warning: Development Version");
  body: _("This version of Settings should only be used for development purposes. You may experience incorrect system behavior, data loss, and other unexpected issues. ");
  default-response: "ok";
  close-response: "ok";

  responses [
    ok: _("_OK"),
  ]

  response => $on_development_warning_dialog_responded_cb(template);
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_Help");
      action: "app.help";
    }

    item {
      label: _("_About Settings");
      action: "app.about";
    }
  }
}
